// for DOM css:

html {
    //height: 100%;
}

body {
    //height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #666;
    background-color: #fff;
}

#oldBrowser {
    display: none;
    position: fixed;
    bottom: 0;
    left: 15px;
    right: 15px;
    z-index: 9;
}
