#wechat-link {
    position: relative;

    #wechat {
        display: none;
        position: absolute;
        bottom: 50px;
        left: -50px;
        width: 100px;
        height: 100px;
        z-index: 99;

        #wechat-qrcode {
            width: 100px;
            height: 100px;
        }
    }
}
